{
  "name": "Multilan Helper",
  "id": "REPLACE_WITH_YOUR_PLUGIN_ID",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "src/ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"]
}
